<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sabor das Gerais - Reservas</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  
  <style>
    body {
    background-color: #300303;
    font-family: 'Jost', sans-serif;
    margin-bottom: 75px; /* Ensure there is space for the footer */
}

.container-centered {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 156px); /* Adjusted to accommodate the fixed footer */
    padding: 15px;
}

.container-fluid {
    max-width: 600px;
    border: 1px solid #000;
    border-radius: 8px;
    background-color: #fff;
    padding: 20px;
    display: flex; /* Added to allow column direction */
    flex-direction: column; /* Stack children vertically */
    gap: 20px; /* Added to create space between form elements */
}

.date-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.table-layout {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.table-layout .table {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #903535;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    margin: 5px;
    cursor: not-allowed;
}

.table-layout .table.available {
    background-color: #39A551;
    cursor: pointer;
}

.selects-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.cor-botao-reserva {
    background-color: #39A551;
    color: #fff;
    align-self: flex-end; /* Aligns the submit button to the end of the container */
}

footer {
    text-align: center;
    color: white;
    position: fixed;
    bottom: 25px;
    width: 100%;
    padding: 15px;
}

.table {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    flex-direction: column;
}

.available {
    background-color: #39A551;
    cursor: pointer;
}

.reserved {
    background-color: #903535;
    cursor: not-allowed;
}

.selected {
    border: 2px solid blue;
}

.navbar {
    background-color: black;
}

.navbar-brand {
    font-family: 'Playfair Display', serif;
}

.reservation-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    margin: 15px;
    max-width: 400px;
    width: 100%;
}

.reservation-container h3 {
    font-size: 2rem;
}

.reservation-list {
    max-height: 400px; /* Adjust the height as needed */
    overflow-y: auto;
    padding-right: 10px; /* Prevents horizontal scroll due to padding */
}

.reservation-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
}

.reservation-item:last-child {
    margin-bottom: 0;
}

.reservation-info {
    flex-grow: 1;
}

.reservation-info p {
    margin: 0;
}

.delete-btn {
    background-color: #491111;
    color: #fff;
    border: none;
    border-radius: 8px;
    width: 80px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: #3b0e0e;
}

  </style>

</head>
<body>
    {% include "navbar.html" %}
    {% block content %}

    {% endblock %}
</body>body
</html>